{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "better-sqlite3": "^9.2.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "util": "^0.12.5"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-builder --dir --win --x64",
    "package-linux": "electron-packager . MedecineApp --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "build": "craco build",
    "start_electron": "electron .",
    "start": "npm run build && npm run start_electron"
  },
  "build": {
    "appId": "123456",
    "productName": "Medecine",
    "win": {
      "target": "nsis"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^28.1.2",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^3.2.9",
    "webpack-node-externals": "^3.0.0"
  }
}
